<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="./foto.css">
</head>
<body>
    <Body Bgcolor="f0fcb5">
        <img src="./Logo_soap.png" width="300" height="300"> 
        <div class="linea1">
        </div>

    
        <head>
            <title>pagina</title>
            <link rel="stylesheet" href="./style.css" type="text/css">
        </head>
    
        <body>
    
        
            
            </div>
            <font-size="4">
                <br>
                <body>
                    <div id="header">
                        <ul class="nav">
                            <li><a href="./index2.html">Home</a></li>
                            <li><a href="">Who we are?</a>
                                <ul>
                                    <li><a href="./plan2.html">Strategic plan</a></li>
                                    <li><a href="">Proyect</a>
                                        <ul>
                                            <li><a href="./formulacion2.html">Form</a></li>
                                            <li><a href="./Mapa de procesoss.pdf">process map</a></li>
                                            <li><a href="./Canvas.pdf">Canvas</a></li>
                                            <li><a href="">Schedule</a></li>
                                                <ul>
            
                                                </ul>
            
                                            </li>
                                        </ul>
            
            
            
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Evidence</a>
                                <ul>
                                    <li><a href="./photos.html">Photos</a></li>
                                    <li><a href="./fotos.html">videos</a></li>
                                    <li><a href="https://forms.gle/XMDAo7KzSQcx6Brt8 ">survey</a></li>
                                    <li><a href="./info.jpeg">Infographic</a></li>
                                    
                                    </a>
                            </li>
                        </ul>
                        </li>
                        <li><a href="">technological s</a>
                          
                        <li><a href="">Products</a>
                            <ul>
                                <li><a href="./jaboness.html">soaps</a></li>
                                <li><a href="./aromaa.html">Air fresheners</a></li>
                    
                </li>
            </div>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="banner-container">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2" checked>
            <input type="radio" name="slider" id="slide3"checked>
            <input type="radio" name="slider" id="slide4"checked>
            <input type="radio" name="slider" id="slide5"checked>
            <input type="radio" name="slider" id="slide6"checked>
         
          <br>
          <br>
          <br>
            <div class="banner-slide">
                <div class="slide" id="slide-1">
                    <img src="./foto1.jpeg" alt="Imagen 1">
                </div>
                <div class="slide" id="slide-2">
                    <img src="foto7.jpeg" alt="Imagen 2">
              
                </div>
                <div class="slide" id="slide-3"></div>
                    <img src="./foto3.jpeg" alt="Imagen 3">
                    <div class="slide" id="slide-4">
                        <img src="./foto4.jpeg" alt="Imagen 4">
                    </div>
                    <div class="slide" id="slide-5">
                        <img src="./foto5.jpeg" alt="Imagen 5">
                    </div>
                    <div class="slide" id="slide-6">
                        <img src="./foto6.jpeg" alt="Imagen 6">
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
                <label for="slide5"></label>
                <label for="slide6"></label>
               
               
                
            </div>
        </div>
    </header>
</body>
</html>